# PermissionC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/broncho/permissionc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/broncho/permissionc/: MainActivity.kt
app/src/test/java/top/broncho/permissionc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permissionC/: build.gradle
permissionC/src/androidTest/java/top/broncho/permissionc/: ExampleInstrumentedTest.kt
permissionC/src/main/: AndroidManifest.xml
permissionC/src/main/java/top/broncho/permissionc/: PermissionManager.kt
