// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.1'


    // App dependencies
    junit_version = '4.13.2'
    runner_version = '1.2.0'
    espresso_core_version = '3.2.0'
    appcompat_version = '1.1.0'
    material_version = '1.3.0'
    preference_version = '1.1.0'
    constraint_layout_version = '1.1.3'
    lifecycle_extensions_version = '2.2.0'
    paging_version = '2.1.2'
    room_version = '2.2.6'
    camerax_version = "1.0.0-beta06"
    anko_version = '0.10.8'
    kotlinx_coroutines_version = '1.4.2'
    leak_canary_version = '2.6'
    adapter_helper_version = '3.0.2'
    retrofitVersion='2.9.0'
    okhttpVersion='4.9.0'
    dagger_version = '2.28'
    activity_version = '1.2.1'
    fragment_version = '1.3.1'
    flowbinding_version = '1.0.0'
    splitties_version = '3.0.0-beta01'
}